{
	"name": "market-data-generator",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"generate": "tsx src/run.ts",
		"generate:without": "tsx src/run-without-cli.ts",
		"generate:sierra": "tsx src/run-sierra-sync.ts",
		"generate:sierra:without": "tsx src/run-sierra-sync-without-cli.ts",
		"dev": "tsx watch src/run.ts",
		"build": "tsc --project ./tsconfig.build.json",
		"benchmark:generation": "node --expose-gc --import tsx scripts/benchmark-generation.ts",
		"test": "vitest --project unit",
		"test:e2e": "vitest run --project e2e",
		"coverage": "vitest run --coverage --project unit",
		"prepare": "husky",
		"check": "tsgo --noEmit --project ./tsconfig.json",
		"knip": "knip",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix",
		"format": "oxfmt",
		"format:check": "oxfmt --check",
		"test:e2e:sierra": "vitest run --project e2e src/__tests__/__e2e__/sierra-sync/sierra-sync.e2e.test.ts",
		"test:e2e:md-generation": "vitest run --project e2e src/__tests__/__e2e__/md-generation/md-generation.e2e.test.ts"
	},
	"devDependencies": {
		"@types/node": "24.12.4",
		"@typescript/native-preview": "7.0.0-dev.20260527.2",
		"@vitest/coverage-v8": "4.1.7",
		"husky": "9.1.7",
		"knip": "6.15.0",
		"oxfmt": "0.52.0",
		"oxlint": "1.67.0",
		"tsx": "4.22.4",
		"typescript": "6.0.3",
		"vitest": "4.1.7"
	},
	"engines": {
		"node": "24.16.0"
	},
	"packageManager": "pnpm@11.5.2"
}
